DEBUG=1
SECRET_KEY=dze5897ha8rbgeh98a7gbeige87eh85yinSGRG4WWRGRde8ghet85hy8eghhadw23223rr3AEFEGe
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=work_with_me_backend
SQL_USER=work_with_me_backend
SQL_PASSWORD=work_with_me_backend
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres